{
  "expo": {
    "name": "Is It Vegan?",
    "slug": "isitvegan",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "isitvegan",
    "userInterfaceStyle": "automatic",
    "description": "Scan product barcodes to instantly check if they're vegan, vegetarian, or contain animal products.",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.isitvegan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan product barcodes for vegan analysis.",
        "NSMicrophoneUsageDescription": "This app does not use the microphone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "net.isitvegan.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Is It Vegan to access your camera to scan product barcodes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d0a5b4fc-421c-4f1c-a56b-fee17a52812b"
      }
    },
    "owner": "burggraf"
  }
}